<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ben -Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet" />

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(10, 2, 39);
      color: white;
      font-family: "poppins", sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 70px;
      background-color: rgb(20, 10, 66);
    }

    nav ul {
      display: flex;
      justify-content: center;
      list-style-type: none;
    }
  
    nav ul li a{
      text-decoration: none;
      list-style: none;
      margin: 0 20px;
      text-decoration: none;
      color: white;
    }
    nav ul li a:hover{
      color: rgb(180, 180, 230);
      font-size: 1.04rem;
    }
    main hr{
      border: 0;
  background: rgb(48, 4, 85);
  height: 1.9px;
  margin: 40px 84px;
    }

    .left {
      font-size: 1.5rem;
    }
    .firstsection{
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 90px 0;
    }
    .firstsection > div{
      width: 30%;
    }
    .leftsection{
      font-size: 2rem;
      margin: 70px 0;
    }
    .rightsection img{
      width: 80%;
      margin: 50px 0;
    }
    .purple{
      color: rgb(115, 30, 196);
    }
    .text-gray{
      color: rgb(124, 120, 120);
    }
    #element{
      color: rgb(121, 43, 199);
    }
    .secondsection{
      max-width: 80vw;
      margin: auto;
      height: 80vh;
    }
    .secondsection h1{
      font-size: 1.2 rem;
    }
    .secondsection .box{
      background: rgb(150, 107, 207);
      width: 80vw;
      height: 2px;
      margin: 56px 0;
      display: flex;
    }
    .secondsection .vertical{
      height: 93px;
      width: 1px;
      background-color: rgb(148, 125, 177);;
      margin: auto;
    }
    .image-top{
      width: 23px;
      position: relative;
      top: -32px;
    }
    .vertical-text{
      position: relative;
      top: 60px;
      width: 130px;
    }
    .vertical-desc{
      position: relative;
      top: 100px;
    }
    footer{
      background-color: rgb(15, 4, 55);
      height: 233px;
    }
    .footer{
      display: flex;
     padding: 123px 124px;
     justify-content: space-evenly;
     list-style: none;
    }
    .footer ul{
      list-style: none;
    }
    .footer > div{
      width: 223px;
    }
    .footer-second{
      padding: 23px;
      justify-content: space-evenly;
      flex-wrap;
    }

    .text-center{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 0.82rem;
      text-align: center;
      color: rgb(255, 255, 255);
    }
    .footer-third a{
      color: rgb(111, 32, 195);
      padding: 23px;
      text-decoration: none;
    }
    .footer-third img{
      height: 23px;
      width: auto;
      margin-right: 10px;
    }
    </style>
  <header>
    <nav>
      <div class="left">Ben's -Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="/">Contact me</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="firstsection">
      <div class="leftsection">
        Hi my name is <span class="purple">Ben</span>
        <div>And I am a beginner in</div>
        <span id="element"></span>
      </div>
      <div class="rightsection">
        <img src="https://www.dharmishi.com/img/vectors/developer.png">
      </div>

    </section>
    <hr>
    <section class="secondsection">
      <span class="text-gray">What i Know so far</span>
      <h1> programming Eperience</h1>
      <div class="box">
         <div class="vertical">
          <img class="image-top" src="https://cdn-icons-png.flaticon.com/512/5072/5072860.png">
          <div class="vertical-text">Only learned python</div>
      </div>
    </section>
  </main>
  <footer>
    <div class="flex">
      <div class="footer-first">
        <h3>Ben's -Portfolio</h3>
      </div>
      <div class="footer-second">
  <h4>
    Connect Me
  </h4>
      </div>
      <div class="footer-third">
<a href="https://instagram.com/ben._.10.__?utm_source=qr&igshid=MzNlNGNkZWQ4Mg==">Instagram</a><br>
<a href="https://www.linkedin.com/in/ben-franklin-a87a23293?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linked in</a><br>
<a href="https://github.com/BenFranklin">Github</a><br>
<a href="https://twitter.com/BenFran76851882">Twitter</a><br>
      </div>
      <div class="footer-fourth"></div>
    </div>
    <div class="text-center">
      www.benportfolio.com | All rights reserved
    </div>
  </footer>                   
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['<i></i> Web devolpment', '&amp; Web designing'],
      typeSpeed: 50,
    });

  </script>
</body>
</body>   

</html>